spring.config.import=groups.properties

# The goal is to always override `aaa` in whatever terminal property file (“dev” or “prod”
# (e.g. `application-t-prod-config.properties`)).
aaa=application.properties
# This should stay the same (same value as the key)
application=application
# This should get a new value after the override in the “common” file
app-but-override-in-common=application
