aaa=fail-prod
fail-prod=fail-prod

# Not the result we want: `aaa=fail-common` instead of `aaa=fail-prod`
#
# application=application
# app-but-override-in-common=fail-common
# fail-common=fail-common
# aaa=fail-common
# other=other
# fail-prod=fail-prod
