spring.profiles.group.t-dev=t-common, other, t-dev-config
spring.profiles.group.t-prod=t-common, other, t-prod-config
spring.profiles.group.fail-prod=fail-common, other
spring.profiles.group.fail-dev=fail-common, other
